{
  "version": 2,
  "name": "shekhanillc",
  "builds": [
    {
      "src": "frontend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "frontend/server.js",
      "headers": { "Content-Type": "application/xml" }
    },
    {
      "src": "/robots.txt",
      "dest": "frontend/server.js",
      "headers": { "Content-Type": "text/plain" }
    },
    {
      "src": "/llms.txt",
      "dest": "frontend/server.js",
      "headers": { "Content-Type": "text/plain" }
    },
    {
      "src": "/(.*)",
      "dest": "frontend/server.js"
    }
  ]
}
